# owncloud-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
docs/: CNAME  index.html
docs/.asciidoctor/diagram/: diagram-classes.png.cache
docs/inc/: audience.html  authentication.html  changelog.html  configuration.html  groupService.html  legal.html  logging.html  modificationChecker.html  prerequisites.html  quickstart.html  resourceService.html  userDetails.html  userModificationService.html  userQueryService.html  userService.html  whatsIncluded.html
docs/inc/.asciidoctor/diagram/: diagram-classes.png.cache
src/main/asciidoc/: .gitignore  index.adoc
src/main/asciidoc/inc/: audience.adoc  authentication.adoc  changelog.adoc  configuration.adoc  groupService.adoc  legal.adoc  logging.adoc  modificationChecker.adoc  prerequisites.adoc  quickstart.adoc  resourceService.adoc  userDetails.adoc  userModificationService.adoc  userQueryService.adoc  userService.adoc  whatsIncluded.adoc
src/main/java/software/coolstuff/springframework/owncloud/config/: OwncloudAutoConfiguration.java  OwncloudConfiguration.java
src/main/java/software/coolstuff/springframework/owncloud/exception/: OwncloudGroupAlreadyExistsException.java  OwncloudGroupNotFoundException.java  OwncloudInvalidAuthentication.java  OwncloudInvalidAuthenticationException.java  OwncloudInvalidAuthenticationObjectException.java  OwncloudResourceException.java  OwncloudStatusException.java  OwncloudUnauthorizedException.java  OwncloudUsernameAlreadyExistsException.java
src/main/java/software/coolstuff/springframework/owncloud/exception/auth/: OwncloudGroupAlreadyExistsException.java  OwncloudGroupNotFoundException.java  OwncloudInvalidAuthenticationObjectException.java  OwncloudUsernameAlreadyExistsException.java
src/main/java/software/coolstuff/springframework/owncloud/exception/resource/: OwncloudLocalResourceChecksumServiceException.java  OwncloudLocalResourceException.java  OwncloudLocalResourceWatchServiceException.java  OwncloudNoDirectoryResourceException.java  OwncloudNoFileResourceException.java  OwncloudQuotaExceededException.java  OwncloudResourceAlreadyExistsException.java  OwncloudResourceException.java  OwncloudResourceNotFoundException.java  OwncloudResourcePipeSynchronizationException.java  OwncloudRestResourceException.java  OwncloudSardineCacheException.java  OwncloudUnmodifiableResourceException.java
src/main/java/software/coolstuff/springframework/owncloud/model/: OwncloudAuthentication.java  OwncloudFileResource.java  OwncloudModifiableResource.java  OwncloudModificationUser.java  OwncloudQuota.java  OwncloudResource.java  OwncloudUserDetails.java
src/main/java/software/coolstuff/springframework/owncloud/properties/: OwncloudProperties.java
src/main/java/software/coolstuff/springframework/owncloud/service/api/: OwncloudFileService.java  OwncloudGrantedAuthoritiesMapper.java  OwncloudGroupQueryService.java  OwncloudGroupService.java  OwncloudResourceService.java  OwncloudService.java  (+3 more)
src/test/java/software/coolstuff/springframework/owncloud/: AbstractOwncloudAuthenticationProviderRestTest.java  AbstractOwncloudTest.java  AbstractOwncloudUserDetailsServiceRestTest.java  TestConfiguration.java
src/test/java/software/coolstuff/springframework/owncloud/config/: AuthorityAppenderConfiguration.java  AuthorityMapperConfiguration.java  CompareResourceAfter.java  IgnoreOnComponentScan.java  OwncloudFileResourceTestExecutionListener.java  OwncloudGrantedAuthoritiesMapperConfiguration.java  OwncloudResourceFileTest.java  OwncloudResourceFileTestExecutionListener.java  TestConfiguration.java  VelocityConfiguration.java  WithMockOwncloudUser.java  WithMockOwncloudUserFactory.java  WithOwncloudMockUser.java  WithOwncloudMockUserFactory.java
src/test/java/software/coolstuff/springframework/owncloud/service/: AbstractOwncloudAuthenticationProviderTest.java  AbstractOwncloudGroupQueryServiceTest.java  AbstractOwncloudGroupServiceTest.java  AbstractOwncloudResourceServiceQuotaExceededTest.java  AbstractOwncloudResourceServiceTest.java  AbstractOwncloudUserDetailsServiceTest.java  AbstractOwncloudUserDetailsServiceWithAuthorityAppenderTest.java  AbstractOwncloudUserDetailsServiceWithAuthorityMapperTest.java  AbstractOwncloudUserModificationServiceTest.java  AbstractOwncloudUserQueryServiceTest.java  AbstractOwncloudUserServiceQueryTest.java  AbstractOwncloudUserServiceTest.java
src/test/resources/: owncloud.xml
src/test/resources/authentication/: failure.xml  user1_groups.xml
src/test/resources/config/: application-CLASSPATH-RESOURCE.yml  application-LOCAL-CHECKSUM-SERVICE-READONLY.yml  application-LOCAL-FILE-USER-SERVICE.yml  application-LOCAL-NO-MODIFICATION-USER-SERVICE.yml  application-LOCAL-RESOURCE-SERVICE.yml  application-NO-MODIFICATION-URL.yml  application-RESOURCE-TEST.yml  application-REST-NO-MODIFICATION-USER-SERVICE.yml  application-REST-USER-SERVICE.yml  application-URL-TEST-ADMINISTRATOR.yml  application-URL-TEST-AUTHENTICATED-USER.yml  application-URL-TEST.yml  application.yml
src/test/resources/modificationService/: findOneUser_AfterCreation.xml  findUser1_AfterSave.xml  findUser2_AfterSave.xml  findUser2_AfterSaveGroups.xml  findUser3_AfterSave.xml  findUser3_AfterSaveGroups.xml  findUser3_NotFound.xml  findUser4_AfterCreation.xml  findUser4_AfterSave.xml  owncloud_afterCreate_Group4.xml  owncloud_afterDelete_Group1.xml  owncloud_afterDelete_User1.xml  owncloud_afterSave_User1.xml  owncloud_afterSave_User2.xml  owncloud_afterSave_User3.xml  owncloud_afterSave_User4.xml  success.xml
src/test/resources/queryService/: findAllGroups.xml  findAllMembersOfGroup_OK.xml  findAllMembersOfGroup_UnknownGroup.xml  findAllUsers.xml  findOneUser_Groups.xml  findOneUser_Information.xml
src/test/resources/userDetails/: user1_details.xml  user1_groups.xml
src/test/resources/velocity/: groups.vm  user.vm  users.vm  void.vm
src/test/resources/webdavTest/user1/: fileInRootDirectory.txt
src/test/resources/webdavTest/user1/directory/: fileInDirectory.txt
(+333 files in other folders)
